<html>
<head>
    <meta charset="utf-8"/>
    <style>
        body {
            font-family: Tahoma;
            margin-top: 0px;
            margin: 0px;
            padding: 100px;
        }
        hr {
            width : 350px;
            margin: auto;
            background-color: #f0f0f0;
            border: none;
            height: 1px;
            margin-top: 30px;
            margin-bottom: 10px;
        }
        .container {
            margin: auto;
            width: 500px;
            border: solid 1px #f0f0f0;
        }
        .header {
            background-color: cornflowerblue;
            color: white;
            width: auto;
            font-size: 24px;
            text-align: center;
            padding: 15px;
        }
        .header_description{
            font-size: 14px;
        }
        .msg {
            background-color: white;
            color: darkslategrey;
            font-size: 14px;
            text-align: center;
            width: auto;
            margin: 0px;
            padding: 15px;
            line-height: 2em;
        }
        .link_style {
            font-size: 18px;
            color: cornflowerblue;
        }
        .ps{
            font-size: 11px;
            width: 500px;
            margin: auto;
            text-indent: 15px;
        }
    </style>
</head>
<body>
<div class="container">
    <div class="header">
        ШЕРШЕНЬ
        <div class="header_description">
            Восстановление доступа к учетной записи
        </div>
    </div>
    <p class="msg">
        Уважаемый <span class="link_style">{{username}}</span>! <br/>
        Для смены пароля перейдите по
        <a class="link_style" href="http://localhost:1234/access/restore/mail?restore_token={{restore_token}}">
            ссылке
        </a>
    </p>
</div>

<hr/>

<p class="ps">
    * Это сообщение отправлено роботом. На него не нужно отвечать.
    Если вы не отправляли запрос на привязку почты в нашей системе, пожалуйста, просто проигнорируйте это письмо.
</p>
</body>
</html>